Cost Analysis Results
========================

Descriptive Statistics for Visit Costs by Insurance Type:
                 count        mean        std         min         25%         50%         75%         max
insurance_type                                                                                           
Bronze          3640.0  399.688651  46.030792  320.002344  359.693176  400.047832  438.869409  479.998005
Gold            3474.0  199.788317  23.059228  160.052811  179.802876  199.930509  219.498497  239.995505
Platinum        2557.0   99.814464  11.680880   80.017696   89.614699  100.194200  110.013428  119.997066
Silver          4224.0  349.389202  40.688529  280.016917  314.192671  348.950444  384.672834  419.983049

ANOVA Results:
                     df        sum_sq       mean_sq             F  PR(>F)
insurance_type      3.0  1.778433e+08  5.928110e+07  48734.073653     0.0
Residual        13891.0  1.689729e+07  1.216420e+03           NaN     NaN

Pairwise T-tests (Bonferroni Correction):
Bronze vs Silver: t-statistic = 51.4321, p-value = 0.0000e+00, Bonferroni-corrected p-value = 0.0000e+00, Cohen's d = 1.16
Bronze vs Gold: t-statistic = 229.9082, p-value = 0.0000e+00, Bonferroni-corrected p-value = 0.0000e+00, Cohen's d = 5.45
Bronze vs Platinum: t-statistic = 322.2104, p-value = 0.0000e+00, Bonferroni-corrected p-value = 0.0000e+00, Cohen's d = 8.31
Silver vs Gold: t-statistic = 192.7414, p-value = 0.0000e+00, Bonferroni-corrected p-value = 0.0000e+00, Cohen's d = 4.41
Silver vs Platinum: t-statistic = 302.6990, p-value = 0.0000e+00, Bonferroni-corrected p-value = 0.0000e+00, Cohen's d = 7.58
Gold vs Platinum: t-statistic = 201.0638, p-value = 0.0000e+00, Bonferroni-corrected p-value = 0.0000e+00, Cohen's d = 5.24


The box plot for visit costs by insurance type has been saved as boxplot_with_visit_costs.png.
